{
  "name": "Career Wave Academy Jind",
  "short_name": "CWA Jind",
  "description": "Best Coaching Academy in Jind City - NEET, IIT-JEE, CBSE, NDA Preparation",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
